@font-face {
    font-family: "Open-Sans";
    src: url("../fonts/OpenSans-Bold.ttf") format("ttf");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Open-Sans";
    src: url("../fonts/OpenSans-Medium.ttf") format("ttf");
    font-weight: 400;
    font-style: normal;
}

html {
    background: #282828;
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background: #FFFFFF;
    /* width: 1660px; */
    margin: 0 auto;
    /* background: #333333; */
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400px;
    line-height: 25px;
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.header {
    position: relative;
    height: 450px;
    /* width: 1660px; */
    width: 100%;
    margin: 0 auto;
    padding-top: 27px;
    box-sizing: border-box;
    background: url(../img/rock-731140_1920.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.header::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(29, 29, 29, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}


.menu-wrp {
    display: flex;
    position: relative;
    justify-content: space-between;
    /* margin: 0 20px; */
    align-items: center;
    z-index: 3;
}


.menu-logo {
    display: block;
    width: 200px;
}

.nav {
    display: none;
}

.burger {
    width: 100%;
    height: 4px;
    background: #ffffff;
    position: relative;
}

.burger::before {
    width: 100%;
    height: 4px;
    background: #ffffff;
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
}

.burger::after {
    width: 100%;
    height: 4px;
    background: #ffffff;
    position: absolute;
    content: "";
    bottom: -10px;
    left: 0;
}

.header-nav {
    list-style-type: none;
    display: flex;
}

.header-nav-link {
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}

.header-nav-link:hover {
    text-decoration: underline;
}

.navigation {
    display: flex;
}

.navigation li:nth-of-type(n+2) {
    margin-left: 35px;
}

.header-about-wrp {
    box-sizing: border-box;
    margin-top: 120px;
    align-items: center;
}

.header-title {
    position: relative;
    font-size: 45px;
    text-align: center;
    text-transform: uppercase;
    z-index: 2;
}

@media (min-width:1200px) {
    .header-title {
        position: relative;
        max-width: 750px;
        height: 107px;
        text-align: center;
        line-height: normal;
        margin: 0 auto;
    }
}

.trends {
    align-items: center;
    width: 100%;
    margin: 0 auto;
    /* height: 420px; */
    text-transform: uppercase;
}

.trends-title {
    /* height: 120px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.trends-title-text {
    color: black;
    font-size: 20px;
    margin-top: 60px;
    margin-bottom: 12px;
}

.trends-title-text::after {
    content: "";
    background-image: url("../sources/svg/tire.svg");
    display: block;
    width: 67px;
    height: 3px;
    margin: 0 auto;
    margin-top: 14px;
}

.trends-units-wrp {
    display: flex;
    /* height: 300px; */
}

.trends-unit {
    width: 25%;
    position: relative;
    /* height: 300px; */
}

.trends-unit:nth-of-type(n+2) {
    margin-left: 3px;
}

.trends-unit::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(29, 29, 29, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

img {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.trends-unit-text {
    position: absolute;
    /* position: relative; */
    bottom: 0;
    left: 0;
    border: 3px solid #b59f5b;
    margin: 15px 20px;
    padding: 40px 33px;
    z-index: 2;
}

.trends-unit-category li a:hover {
    text-decoration: underline;
}

.trends-unit-category li {
    display: inline-block;
    color: #b59f5b;
    font-weight: bold;
    font-size: 14px;
}

.trends-unit-title {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
}

.trend-unit-title a:hover {
    color: #b59f5b;
}

.posts-wrp {
    /* height: 1715px; */
    box-sizing: border-box;
    display: flex;
    margin: 64px 15px 64px 15px;
}

.posts {
    width: 770px;
    position: relative;
    box-sizing: border-box;
}

.post:nth-of-type(n+2) {
    margin-top: 60px;
}

/* ul {
    list-style: none;
} */

.post {
    width: 770px;
    /* height: 290px; */
    display: flex;
}

.post-img {
    width: 380px;
    height: 100%;
}

.post-content {
    margin-left: 30px;
}

.post-category li {
    display: inline-block;
    color: #b59f5b;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    margin-right: 17px;
    padding-bottom: 15px;
}

.post-category li a:hover {
    text-decoration: underline;
}

.post-date-author {
    padding-bottom: 55px;
}

.post-date,
.post-author {
    display: inline-block;
    font-size: 12px;
}

.post-date {
    color: #989898;
}

.post-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    color: #000000;
    padding-bottom: 35px;
}

.post-title a:hover {
    color: #b59f5b;
}

.post-author {
    font-weight: bold;
    color: #000000;
}

.post-text {
    font-size: 15px;
    color: #000000;
}


.servises {
    padding-left: 100px;
    width: 270px;
    position: relative;
    height: 1715px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.new-posts-wrp {
    /* height: 500px; */
    box-sizing: border-box;
    margin-bottom: 60px;
}

.new-posts-title {
    /* height: 36px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-transform: uppercase;
}

.new-post-title a:hover {
    color: #b59f5b;
}

.new-posts-title-text::after {
    content: "";
    background-image: url("../sources/svg/tire.svg");
    display: block;
    width: 67px;
    height: 3px;
    margin: 0 auto;
    margin-top: 12px;
}

.new-posts-title-text {
    color: black;
    font-size: 20px;
}

.new-post {
    display: flex;
    padding-top: 20px;
    box-sizing: border-box;
}

.new-post-img {
    width: 70px;
    height: 100%;
}

.new-post-content {
    padding-left: 17px;
}

.new-post-date {
    color: #878787;
    font-size: 12px;
    text-transform: lowercase;
}

.new-post-title {
    color: #000000;
    line-height: 18px;
    font-size: 14px;
    text-transform: uppercase;
}

.search {
    display: flex;
    margin: 0 auto;
    box-sizing: border-box;
    justify-content: center;
    margin-bottom: 60px;
}

.search-form {
    position: relative;
    width: 270px;
    margin: 0 auto;
}

.search-form input {
    width: 100%;
    height: 50px;
    padding-left: 20px;
    border: none;
    outline: none;
    background: #f4f7f6;
    color: #9E9C9C;
}

.search-form input:focus {
    border-bottom: 1px solid #b59f5b;
}

.search-form button {
    position: absolute;
    top: 0;
    right: 0px;
    width: 50px;
    height: 50px;
    border: none;
    background: #b59f5b;
    cursor: pointer;
}

.search-form button:hover {
    background: #000000;
}

.search-form button::before {
    content: "";
    background-image: url("../sources/svg/search.svg");
    color: #eeeeee;
    position: absolute;
    width: 20px;
    height: 20px;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.email {
    margin-bottom: 60px;
}

.email form {
    position: relative;
    width: 270px;
    display: flex;
    flex-direction: column;
}

.email-form input:focus {
    border-bottom: 1px solid #b59f5b;
}

.email-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.email-title-text {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.email-title-text::after {
    content: "";
    background-image: url("../sources/svg/tire.svg");
    display: block;
    width: 67px;
    height: 3px;
    margin: 0 auto;
    margin-top: 14px;
}

.email form input {
    width: 100%;
    height: 50px;
    padding-left: 20px;
    border: none;
    outline: none;
    background: #f4f7f6;
    color: #9E9C9C;
    box-sizing: border-box;
}

.email form button {
    margin-top: 17px;
    width: 100%;
    height: 50px;
    border: none;
    background: #b59f5b;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.email form button:hover {
    background: #000000;
}

.tags {
    margin-bottom: 60px;
}

.tags-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.tags-title-text {
    margin: 0 auto;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    /* margin-bottom: 12px; */
}

.tags-title-text::after {
    content: "";
    background-image: url("../sources/svg/tire.svg");
    display: block;
    width: 67px;
    height: 3px;
    margin: 0 auto;
    margin-top: 14px;
}

.tags-list {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.tags-item {
    margin-bottom: 6px;
    margin-right: 6px;
}

.tags-item a {
    border: 3px solid #f4f3f1;
    color: black;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px 15px;
}


.tags-item a:hover {
    border: 3px solid #b59f5b;
}

.thems-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.thems-title-text {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.thems-title-text::after {
    content: "";
    background-image: url("../sources/svg/tire.svg");
    display: block;
    width: 67px;
    height: 3px;
    margin: 0 auto;
    margin-top: 14px;
}

.thems-item {
    height: 48px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #eeeeee;
    align-items: center
}

.thems-name {
    color: black;
    font-size: 14px;
    font-weight: bold;
    padding-right: 2px;
    text-align: center;
}

.thems-name:hover {
    color: #b59f5b;
}

.thems-item a::first-letter {
    text-transform: uppercase;
}

.thems-name-number {
    color: #b59f5b;
    font-size: 12px;
    align-self: flex-start;
}

.shop {
    height: 514px;
    margin: 0 15px 0 15px;
    color: #000000;
}

.shop-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.shop-title-text {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.shop-title-text::after {
    content: "";
    background-image: url("../sources/svg/tire.svg");
    display: block;
    width: 67px;
    height: 3px;
    margin: 0 auto;
    margin-top: 14px;
}

.shop-vitrina {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

.shop-vitrina-squ {
    width: 340px;
    height: 440px;
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
}

.squ-img {
    width: 300px;
    height: 205px;
    position: absolute;
    top: 0;
}

.squ-content {
    position: absolute;
    top: 170px;
    right: 20px;
    width: 340px;
    height: 263px;
    border: 3px solid #b59f5b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    box-sizing: border-box;
}

.squ-content-title-text {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.squ-content-text {
    /* opacity: 0.5; */
    font-size: 15px;
}

.squ-content-text a:hover {
    text-decoration: underline;
}

.squ-content-text a {
    color: #b59f5b;
    text-decoration: none;
}

.price-button {
    display: flex;
    width: 300px;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.squ-price {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.squ-price p::after {
    content: "\20BD";
}

.squ-content-old-prise {
    text-decoration: line-through;
    font-size: 14px;
}

.button-squ .button {
    background: #b59f5b;
    border: none;
    color: white;
    padding: 16px 28px;
    text-align: center;
    text-decoration: none;
}

.button-squ .button:hover {
    background: #000000;

}

.social {
    background: #f4f7f6;
    margin-top: 60px;
}

.social-icons {
    height: 83px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons li {
    margin: 0 15px 0 15px;
}

.footer-social-img {
    width: 23px;
}

.copyright {
    text-align: center;
    color: #999999;
    font-size: 12px;
    font-weight: bold;
    padding-top: 72px;
}



._hidden{
    visibility: hidden;
}

.popup {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 5;
}

.shadow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shadow::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(29, 29, 29, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
}

.form-popup {
    max-width: 350px;
    min-width: 200px;
    min-height: 300px;
    padding: 50px;
    background: #fff;
    position: relative;
    color: #000000;
    opacity: 1;
    z-index: 7;
}

.form-title {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 40px;
}

.form-title::after {
    content: "";
    background-image: url("../sources/svg/tire.svg");
    display: block;
    width: 67px;
    height: 3px;
    margin: 0 auto;
    margin-top: 14px;
}

.select-group .select {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    height: 38px;
    padding-left: 10px;
    padding-right: 25px;
    border: none;
    color: #878787;
    background-color: #f4f7f6;
    font-size: 14px;
    font-weight: bolder;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../sources/svg/form-arrows.svg);
    background-size: 8px;
    background-repeat: no-repeat;
    background-position: right 5px center;
    margin-bottom: 40px;
    cursor: pointer;
}

.form-radio {
    margin-bottom: 40px;
}

.form-radio-button {
    display: inline-block;
}

.form-radio-button label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 0;
    line-height: 18px;
}

.form-radio-button input[type=radio] {
    display: none;
}

.form-radio-button label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 1px;
    background-image: url(../sources/svg/form-empty-circle.svg);
    background-size: 18px;
    background-repeat: no-repeat;
}

.form-radio-button input[type=radio]:checked+label:before {
    background: url(../sources/svg/form-circle.svg);
    background-size: 18px;
    background-repeat: no-repeat;

}

.close {
    width: 30px;
    height: 30px;
    position: absolute;
    right: -7px;
    top: -35px;
    font-size: 30px;
    color: #fff;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.form-textarea {
    font-size: 18px;
}

.textarea {
    box-sizing: border-box;
    max-width: 400px;
    min-width: 100%;
    min-height: 150px;
    background-color: #f4f7f6;
    font-family: inherit;
    margin-top: 10px;
    padding: 15px 0 0 15px;
    font-size: 14px;
    font-weight: bolder;
    resize: none;
    border: none;
}

.button_mail {
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    font-weight: bold;
    color: #eeeeee;
    background-color: #b59f5b;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

@media (max-width: 640px) {
    .navigation {
        display: none;
    }

    .nav {
        width: 35px;
        height: 21px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
    }

    .container {
        width: 100%;
        margin-right: 0;
    }

    .header-title {
        font-size: 40px;
        line-height: 55px;
    }

    .trends-units-wrp {
        flex-wrap: wrap;
    }

    .trends-unit {
        width: 100%;
        margin-bottom: 2px;
    }

    .posts-wrp {
        margin: 0;
        flex-direction: column;
        width: 100%;
    }

    .posts {
        flex-direction: column;
        width: 100%;
        padding: 0 35px;
    }

    .post {
        flex-direction: column;
        width: 100%;
    }

    .post-content {
        margin-left: 0;
    }

    .post-img {
        width: 100%;
        height: auto;
    }

    .post::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: #eeeeee;
        margin-top: 23px;
    }

    .servises {
        width: 100%;
        height: auto;
        padding: 50px 35px;
    }

    .servises:nth-child() {
        width: 100%;
    }

    .new-posts-wrp {
        width: 100%;
    }

    .new-posts {
        padding-right: 35px;
    }

    .search {
        width: 100%;
        margin: 0;
    }

    .shop {
        height: auto;
        padding: 0 35px;
    }

    .shop-vitrina {
        flex-wrap: wrap;
    }

    .shop-vitrina-squ {
        margin-top: 15px;
    }

}


@media (min-width: 641px) and (max-width: 1200px) {
    .container {
        width: 100%;
        padding: 50px 35px;
        box-sizing: border-box;
    }

    .menu-wrp {
        margin: 0;
    }

    .navigation {
        display: none;
    }

    .nav {
        width: 35px;
        height: 21px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
    }

    .header-title {
        font-size: 40px;
        line-height: 55px;
    }

    .trends {
        width: 100%;
        height: 100%;
    }

    .trends-units-wrp {
        flex-wrap: wrap;
    }

    .trends-unit:nth-of-type(n+2) {
        margin-left: 0;
    }

    .trends-unit:nth-child(even) {
        margin-left: 2px;
    }

    .trends-unit {
        width: calc(50% - 2px);
        margin-bottom: 2px;
    }

    .posts-wrp {
        margin: 0;
    }

    .post {
        flex-direction: column;
        width: 40vw;
        margin-left: 35px;
    }

    /* .posts {
        width: 50vw;
    } */

    .post-content {
        margin-left: 0;
    }

    .post::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: #eeeeee;
        margin-top: 23px;
    }

    .servises {
        padding-left: 0;
        margin-right: 35px;
    }

    .shop {
        margin-top: 50px;
        height: 100%;
    }

    .shop-title {
        margin-bottom: 0;
    }

    .shop-vitrina {
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start
    }

    .shop-vitrina-squ {
        margin: 0;
        margin-top: 25px;
    }

    .footer {
        height: 100%;
    }
}

@media (orientation:portrait) and (min-width: 641px) and (max-width: 1200px) {
    .trends-unit {
        width: calc(50% - 2px);
    }
}